# ScrollPhotoItem

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eebbk/open/scrollphotoitem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/eebbk/open/scrollphotoitem/IPC/: IOnNewBookArrivedListener.aidl  NewBook.aidl  NewBookManager.aidl
app/src/main/assets/: button_end.json  button_star.json  camera_camera_dago.json  camera_dago_camera.json  camera_downd.json  camera_end.json  camera_start.json  chinese_single_word.json  chinese_word.json  line_scan_code_to_search_question.json  line_scan_code_to_word.json  line_scan_word_to_code.json  line_scan_word_to_search_question.json  line_search_question_to_scan_code.json  tuku_end.json  tuku_star.json
app/src/main/assets/tab/: good_cancel.json  good_start.json  manual_photo.json  point.json  question_normal.json  question_press.json  translate_normal.json  translate_press.json  word_normal.json  word_press.json
app/src/main/java/com/eebbk/open/scrollphotoitem/ConstraintLayout/: ConstraintLayoutActivity.kt
app/src/main/java/com/eebbk/open/scrollphotoitem/DesignPatterns/: HotDryNoodles.java
app/src/main/java/com/eebbk/open/scrollphotoitem/DialogActiivity/: ConfirmDialogFragment.kt  DialogActivity.kt
app/src/main/java/com/eebbk/open/scrollphotoitem/Dragger2/: ActivityComponent.java  ActivityModule.java  ContainerComponent.java  ContainerModule.java  DraggerActivity.java  ShoppingCartModel.java  UserModel.java
app/src/main/java/com/eebbk/open/scrollphotoitem/GreenDao/: DBManager.java  DaoMaster.java  DaoSession.java  GreenDaoActivity.java  User.java  UserDao.java
app/src/main/java/com/eebbk/open/scrollphotoitem/GuideActivity/: GuideActivity.java
app/src/main/java/com/eebbk/open/scrollphotoitem/IPC/: Book.java  BookManagerService.java  FirstActivity.java  IPCUtils.java  MyApplication.java  NewBook.java  NewBookManagerActivity.java  SecondActivity.java  ThirdActivity.java  User.java  UserParcelable.java
app/src/main/java/com/eebbk/open/scrollphotoitem/IconPagerIndicator/: BaseSampleActivity.java  IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  PageIndicator.java  SampleIconsDefault.java  TestFragment.java  TestFragmentAdapter.java
app/src/main/java/com/eebbk/open/scrollphotoitem/IntentService/: IntentServiceActivity.java  UploadImgService.java
app/src/main/java/com/eebbk/open/scrollphotoitem/KotlinDemo/: Artist.kt  CollectionOperator.kt  Command.kt  ForecastData.kt  ForecastDataMapper.kt  ForecastDayDetail.kt  ForecastList.kt  ForecastListAdapter.kt  ForecastResult.kt  KotlinActivity.kt  Person.kt  Request.kt  RequestForecastCommand.kt
app/src/main/java/com/eebbk/open/scrollphotoitem/ListViewPager/: CollectionBean.java  CollectionFragment.java  CollectionViewAdapter.java  CollectionWebviewAdapter.java  ListViewPagerActivity.java  UltraViewPagerAdapter.java
app/src/main/java/com/eebbk/open/scrollphotoitem/LogcatChoose/: LogcatChooseActivity.java
app/src/main/java/com/eebbk/open/scrollphotoitem/Lottie/: LottieActivity.java
app/src/main/java/com/eebbk/open/scrollphotoitem/ModeScrollLineaLayout/: MainActivity.java  ModeAdapter.java  ModeChangeManager.java  ScrollLinearLayout.java
app/src/main/java/com/eebbk/open/scrollphotoitem/Realm/: RealmActivity.java  User.java
app/src/main/java/com/eebbk/open/scrollphotoitem/RippleView/: ChineseWordTv.java  OnRippleListener.java  RippleView.java  RippleViewActivity.java  RippleViewButton.java
app/src/main/java/com/eebbk/open/scrollphotoitem/RxJava/: RxJavaActivity.java  RxJavaOneDemoFragment.java  RxJavaThreeDemoFragment.java  RxJavaTwoDemoFragment.java
app/src/main/java/com/eebbk/open/scrollphotoitem/SceneAnimation/: CustomTransition.java  ScanCodeView.java  SceneAnimationActivity.java  SlidingActivity.java  SlidingFragment1.java  SlidingFragment2.java
app/src/main/java/com/eebbk/open/scrollphotoitem/SvgDrawable/: SvgActivity.java
app/src/main/java/com/eebbk/open/scrollphotoitem/SyncThread/: SyncThreadTest.java
app/src/main/res/drawable/: shape.xml  svg_ic_arrow.xml  vector_drawable_arrow.xml
app/src/main/res/drawable-xxhdpi/: perm_group_camera.xml
app/src/main/res/layout/: activity_bind.xml  activity_choose.xml  activity_constraint.xml  activity_expand_font_content.xml  activity_expand_header.xml  activity_expandable.xml  activity_intent_service.xml  activity_ipc_first.xml  activity_kotlin.xml  activity_list.xml  activity_list_view_pager.xml  activity_lottie_layout.xml  activity_main.xml  activity_ripple.xml  activity_rxjava.xml  activity_scene.xml  activity_sliding.xml  activity_svg.xml  activity_webview.xml  adapter.xml  collection_fragment.xml  collection_list_adapter.xml  fragment_one_rxjava.xml  item_data_type1.xml  item_data_type2.xml  scene_scan_layout.xml  scene_word_layout.xml  setting_activity.xml  simple_icons.xml  view_content.xml  view_row.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/test/java/com/eebbk/open/scrollphotoitem/: ExampleUnitTest.java
jcvideoplayer-lib/: build.gradle
(+162 files in other folders)
