apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'realm-android'
apply plugin:'android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.eebbk.open.scrollphotoitem"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
//        jackOptions {
//            enabled true
//        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java','src/main/aidl']
        }
    }
    greendao {
        targetGenDir 'src/main/java'
    }
//    dataBinding {
//        enabled = true
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.1.0'
    compile 'com.synnapps:carouselview:0.0.10'
    testCompile 'junit:junit:4.12'
    compile 'com.airbnb.android:lottie:2.0.0-beta3'
    compile 'com.github.angads25:filepicker:1.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.9'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'org.greenrobot:greendao:3.0.1'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'org.glassfish:javax.annotation:10.0-b28'

    compile 'com.ablanco.zoomy:zoomy:1.0.0'

    compile 'com.github.amlcurran.showcaseview:library:5.4.3'

//    compile 'fm.jiecao:jiecaovideoplayer:5.7'


    compile project(path: ':jcvideoplayer-lib')
}
