<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <com.eebbk.open.scrollphotoitem.RippleView.RippleView
        android:id="@+id/ripple"
        android:layout_width="@dimen/_400px"
        android:layout_height="@dimen/_100px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rv_alpha="@integer/anim_ripple_alpha"
        app:rv_centered="true"
        app:rv_color="@color/color_0AD768"
        app:rv_rippleDuration="@integer/anim_duration_very_long">

    </com.eebbk.open.scrollphotoitem.RippleView.RippleView>

    <com.eebbk.open.scrollphotoitem.RippleView.ChineseWordTv
        android:clickable="false"
        android:id="@+id/chinese_word_tv"
        android:layout_width="@dimen/_400px"
        android:layout_height="@dimen/_100px"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_20px"
        android:layout_marginRight="@dimen/_20px"
        android:gravity="center"
        android:text="好的"
        android:textColor="@color/color_363636"
        android:textSize="22px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.eebbk.open.scrollphotoitem.RippleView.RippleViewButton
        android:layout_width="@dimen/_400px"
        android:layout_height="@dimen/_100px"
        android:text="文字"
        android:gravity="center"
        android:id="@+id/ripple_button"
        app:rippleColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ripple"/>

</android.support.constraint.ConstraintLayout>