<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:expandable="http://schemas.android.com/apk/res-auto">

    <com.eebbk.open.scrollphotoitem.expandablelayout.ExpandableLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        expandable:el_headerLayout="@layout/activity_expand_header"
        expandable:el_contentLayout="@layout/activity_expand_font_content"
        expandable:el_contentLayoutHeight="@dimen/_300px"
        expandable:el_contentShowCollapse="false"
        android:background="#e74c3c"/>

</android.support.constraint.ConstraintLayout>