<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:background="#888888"
                android:id="@+id/relativeLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/half_cursor_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/DIMEN_120PX"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/DIMEN_120PX">

        <ImageView
            android:id="@+id/half_word_cursor_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/scan_word_cursor_nor" />

        <ImageView
            android:id="@+id/half_cursor_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/scanword_cursor_whrite"
            android:visibility="invisible" />

    </RelativeLayout>

</RelativeLayout>