<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:background="#888888"
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.eebbk.open.scrollphotoitem.SceneAnimation.ScanCodeView
        android:id="@+id/scan_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true">

    </com.eebbk.open.scrollphotoitem.SceneAnimation.ScanCodeView>

</RelativeLayout>